# reveal-control

./: .gitignore  Jenkinsfile  LICENSE  Makefile  README.md  reveal-control.js
backend/: Dockerfile  pom.xml
backend/src/main/java/me/kisoft/reveal/control/backend/config/: Configuration.java  Environment.java
backend/src/main/java/me/kisoft/reveal/control/backend/dto/: ClientSessionInfoDto.java  RevealSlideUpdateDto.java
backend/src/main/java/me/kisoft/reveal/control/backend/handler/: ClientSocketHandler.java
backend/src/main/java/me/kisoft/reveal/control/backend/run/: App.java  Main.java
backend/src/main/java/me/kisoft/reveal/control/backend/service/: RevealClientSession.java  RevealControlService.java  RevealControlSession.java
backend/src/script/: start.sh
docs/: how-it-works.iuml  index.md
